%% mainDoc.Rnw - Main part of the document
%% Note the variables such as \fishname are global from the calling file (example.Rnw)

\nonumsection*{ABSTRACT}\addcontentsline{toc}{section}{ABSTRACT}

This is meant to be a learning tool for \latex and knitr. The examples should be straightforward. Good luck!

\newpage

\nonumsection*{R\'ESUM\'E}\addcontentsline{toc}{section}{R\'ESUM\'E}

Usually the french version of the abstract goes here, but it is included here to show how accents might be added to text and how non-numbered sections work.

\clearpage

%% Need numbering back to Arabic.
\pagenumbering{arabic}
\setcounter{page}{1}

\section{INTRODUCTION}
The purpose of this document is to show how knitr and \latex work together to make a PDF file from code. When reading this PDF document, you should also look at the code files to compare. Start with \rnwexamplefile\ and \rnwmaindocfile. This introduction and most of the rest of the document can be found in \rnwmaindocfile. \latex allows you to write commands into the text. For example the command \verb!\fishname! =  \fishname\ and \verb!\sciencename! = \emph{\sciencename}. These are defined in \rnwexamplefile\ and can be used throughout the document, and in any of the appendices without further modification. \\

\section{Building this document} \label{sec:building}
Before building this document, you need to install a couple of things which allow for the rendering of \emph{knitr} code in the document for example purposes. Open Rgui and do the following:

\begin{lstlisting}[language=R]
  install.packages("devtools")
  devtools::install_github("thell/knitliteral")
\end{lstlisting}

Open the file \rnwexamplefile. Look at the first R code chunk, starting on approximately line 197. This is where the R environment is loaded so that the figures and tables can be made, and values can be referenced later in the document. There are two choices: source the R file, or load a binary R environment. Sourcing the file works fine, but if there is a lot of loading of data or calculations that have to happen during the sourcing the build will take a long time. A much quicker way is to open an R session, and source the \rfile\ manually, then save the R environment to a file called \rdata\ in the \emph{r} directory. If this method is used, make sure to set \textbf{\lstinline{use.binary.envir <- TRUE}} on line ~216 of \rnwexamplefile.

To build this document, open a command line and enter \textbf{buildtex.bat}. When you run buildtex.bat two things happen:
\begin{enumerate}[noitemsep,nolistsep]
  \item Rscript calls knitr which goes through and \emph{knits} your \emph{\rnwexamplefile} file, which means it runs all the R code it finds, stores figures in the \emph{knitr-cache} directory, and creates a \tex file which \latex can then understand. It also creates a file called knitrOutput.log which contains all output and errors encountered during the knitting procedure. That is where to first look when there are problems compiling your document. Here is the line in buildtex.bat that does this:
 %% alltt allows us to enter code with a bunch of special characters without having to escape all of them explicitly.
    \begin{alltt}
      Rscript -e "library(knitr);knit('./\rnwexamplefile')" 1> knitrOutput.log 2>&1
    \end{alltt}
  \item \latex runs through the newly-created \tex file (\emph{\texfile}) and calls \emph{bibtex} to find the references and make the bibliography. There are three output formats of the document: .ps, .dvi, and .pdf. The .ps and .dvi formats require special viewers (Yap and GhostView respectively) and do not incorporate the reference links that are so convinient in the .pdf file. During development of very complex documents, you can leave the last part of this call out to avoid PDF generation, and put it back in when ready to complete the document.
    \begin{alltt}
      @latex -synctex=1 "\texfile" && bibtex "example" && latex "\texfile"
        && latex "\texfile" && dvips "example.dvi" && ps2pdf "example.ps"
    \end{alltt}
\end{enumerate}

Some \latex packages may have to be installed. If so, the package manager dialog will open. You must choose to install from internet, then make sure to select \emph{ctan} using \emph{HTTP} protocol from \emph{BC}. The default settings will most likely not work.

\subsection{The knitting process}

When \emph{knitr} is called, it parses the \emph{\rnwexamplefile} file, looking for special parenthesis characters which are called \emph{R code chunks}. The chunks begin with a set of parentheses and equals sign \verb!<< >>=! and end with the \emph{at} symbol \verb!@!. Anything between them is an R code chunk which will be evaluated by \emph{knitr}. Inside the beginning parentheses, you can define many \emph{chunk options}. The official page listing these options is here: \href{http://yihui.name/knitr/options/}{Knitr chunk options}. In this document the file \emph{\rnwexamplefile} holds one chunk which loads the R environment, and \emph{\rnwmaindocfile} holds the figure chunks (one for each figure) which each hold simple commands to plot some examples. For example, figure \ref{fig:example-half-torus} is called like this (without the eval=FALSE):

%% Outputs the chunk as code into the document by using eval=FALSE and literal=TRUE
<<fig.height=9, fig.width=8, eval=FALSE, literal=TRUE>>=
half.torus()
@

\subsubsection{Running R code directly in text}
One should always write calculated values or data by using a reference to the R objects instead of typing the numbers in as text. This way, if something changes you don't have to read and verify every number in your document, they will be updated automatically by \emph{knitr}.

Here's how you write some values by reference from your R environment inside \latex text block: For example to get the mean of x you would use the command: \$\ShowSexpr{mean(x)}\$ which in this case evaluates to $\Sexpr{mean(x)}$. The \verb!$\Sexpr{}$! construct represents an S-expression, where S was the predecessor to R. For some reason it hasn't yet been changed to \verb!$\Rexpr{}$!. In this example, the values for the x vector were read in from \emph{example.r} at the beginning of the knitting process and is accessible throughout the document. You can call simple R commands using the \verb!$\Sexpr{}$! command inside \latex. You can do more than one command by separating with a semicolon, for example the command \$\ShowSexpr{z=x+y;mean(z)}\$ evaluates to $\Sexpr{z=x+y;mean(z)}$ for the x and y values loaded from \emph{example.r}.\\

\subsection{What to do if there's an error}

If there's an error, the first thing to do is check the \emph{knitrOutput.log} file. This will contain all messages both regular and error which \emph{knitr} outputs. If there was an error during the knitting process, you will find it there. The last lines of the file should say:
\begin{alltt}
  output file: \texfile

  [1] "\texfile"
\end{alltt}
If you see this message and the file \emph{\texfile} exists then the \emph{knitr} part has worked but the \latex part of the compilation has failed. The message in the case that \latex has failed will be something like \emph{l.132...error message}. In that case, the error happened on line 132 of the \emph{\texfile} file. You will have to look at this file first to see where the error is, then go back to your \rnwexamplefile\ file and fix it. Sometimes errors earlier on can trigger something later to fail, which makes it very hard to debug. The best advice is to compile after every change to make sure it is still working. A lot of time can be wasted tracking down errors if you haven't compiled in a long time and made many changes, where more than one error may have been introduced. Matching parenthesis errors can be particular insidious.

If there is an error stating:

\emph{**** Could not open the file example.pdf}

it means that you still have the PDF open and you need to close it and re-compile. If you have the GhostView viewer, you can keep the postscript (\emph{example.ps}) file open instead while developing. You won't get an error even if it stays open.

\bigskip

\section{Equations in \latex}
Equations are fairly straightforward, and if organized using the same label prefix (\textbf{eq:}), they will be numbered automatically. Here are some example equations from the 2015 \fishname\ assessment with added margins for captions:

\begin{align} \label{eq:sweptareaindex}
B_y = \sum_{i=1}^kC_{y_i}A_i=\sum_{i=1}^kB_{y_i}
\end{align}
\begin{addmargin}[3em]{1em}
where $C_{y_i}$ is the mean CPUE density ($kg/km^2$) for species $s$ in stratum $i$, $A_i$ is the area of stratum $i$, $B_{y_i}$ is the biomass of \fishname\ in stratum $i$ for year $y$, and $k$ is the number of strata.
\end{addmargin}

CPUE ($C_{y_i}$) for \fishname\ in stratum $i$ for year $y$ was calculated as a density in $kg/km^2$ by:

\begin{align} \label{eq:cpuecalc}
C_{y_i}=\frac{\sum\limits_{j=1}^{n_{y_i}} \left[\frac{W_{y_i,j}}{D_{y_i,j}w_{y_i,j}}\right]}{n_{y_i}}
\end{align}
\begin{addmargin}[3em]{1em}
where $W_{y_i,j}$ is the catch weight in $kg$ for \fishname\ in stratum $i$, year $y$, and tow $j$, $D_{y_i,j}$ is the distance travelled in $km$ for tow $j$ in stratum $i$ and year $y$, $w_{y_i,j}$ is the net opening in $km$ by tow $j$, stratum $i$, and year $y$, and $n_{y_i}$ is the number of tows in stratum $i$.
\end{addmargin}

The variance of the survey biomass estimate $V_y$ for \fishname\ in year $y$ is calculated in $kg^2$ as follows:
\begin{align} \label{eq:indexvariance}
V_y=\sum_{i=1}^k\left[\frac{\sigma_{y_i}^2A_i^2}{n_{y_i}}\right]=\sum_{i=1}^kV_{y_i}
\end{align}
\begin{addmargin}[3em]{1em}
where $\sigma_{y_i}^2$ is the variance of the CPUE in $kg^2/km^4$ for year $y$ in stratum $i$, $V_{y_i}$ is the variance of \fishname\ in stratum $i$ for year $y$, where $\sigma_{y_i}^2$ was obtained from bootstrapped samples (see below).
\end{addmargin}

The CV for \fishname\ for each year $y$ was calculated as follows:
\begin{align} \label{eq:indexcv}
CV_y=\frac{\sqrt{V_y}}{B_y}
\end{align}
\begin{addmargin}[3em]{1em}
where $CV_y$ is the CV for year $y$.
\end{addmargin}

\subsubsection{A few more equation tidbits}

Here is an example of overline usage: $\overline{R}_{init}$.

Double dashes can be used to make a longer solid line to show value ranges: $0.308 y^{-1}$--$0.406 y^{-1}$.

Here's how you show a fraction inline: $\frac{B_{2016}}{B_{ReferencePoint}} < 1$.

\bigskip

\section{HOW REFERENCES WORK} \label{sec:how.refs.work}
\subsection{How the bibliography works} \label{subsec:how.bib.works}
The bibliography is automatically generated by \latex. The file all.bib contains thousands of references and is added to on an ongoing basis. The format of that file is simple and self-explanatory. When you cite a document, you use a \emph{citet} command to get a reference to a paper. For example, \verb!\citet{arf2001}! = \citet{arf2001}. You can also click the reference to go to its entry in the bibliography. Press Alt-left arrow to come back to where you were after. The \emph{bibtex} program, which is called up by \latex, searches all.bib for this and inserts the correct reference in a file called \emph{example.bbl} which is then used to generate the bibliography. The bibliography is generated at the end of the process, and only those references included in the document by you (and in example.bbl) are included in the bibliography. Here are a bunch more references: \citet{fournier1982}, \citet{sr95schnute,richards1997visualizing}, \citet{mcallister1997,gavaris2002}. Check the bibliography to see that they are all there. You can use these references anywhere in the document, including in child documents like \emph{\rnwmaindocfile} and any appendices.\\

\subsection{How the figure and table references work} \label{subsec:how.figure.refs.work}

See Figures \ref{fig:example-random-stuff}, \ref{fig:example-brownian-motion}, \ref{fig:example-half-torus}, and \ref{fig:example-galaxy}. Note that these numbers are clickable and you can go directly to the figure. These are referenced figures.

A figure/table reference works by adding a reference name to a figure/table, then remembering what is was and using a \verb!\ref! command to reference the figure/table. For example in Figure \ref{fig:example-random-stuff}, the figure reference code has a label tag like this \verb!\label{fig:example-random-stuff}!. The figure can be referenced anywhere in the latex document by using this syntax: \verb!\ref{fig:example-random-stuff}!. The numbering is taken care of for you and is separate for each type of reference. Here is a list of suggested prefixes to use for different reference types:

\begin{enumerate}[noitemsep,nolistsep]
  \item    \textbf{sec}: - section
  \item \textbf{subsec}: - subsection
  \item    \textbf{fig}: - figure
  \item    \textbf{tab}: - table
  \item     \textbf{eq}: - equation
  \item    \textbf{lst}: - code listing
  \item    \textbf{itm}: - enumerated list item (like this list)
  \item   \textbf{chap}: - appendix
\end{enumerate}

\subsection{How appendix references work} \label{subsec:how.appendix.refs.work}

Appendix references are much like chapters of a book. They can be added or commented out easily at the bottom of \emph{\rnwexamplefile}. This helps with the incremental form of development where you make sure the main document is compiling and then when ready, uncomment the appendix inclusion code and the appendix will be included in the document. Once included, any appendix references will be resolved.

The code which adds an appendix is \emph{knitr} code because you want the appendix added before the knitting process so that any figures or R expressions are resolved, just like in the main document. This is an example of how appendix code is added:

\verb!\rfoot{Appendix A -- Example appendix 1}!

\verb!<<appendix-1, child='appendix-1/appendix-1.Rnw'>>=! \\
\verb!@!

 To reference this appendix, use this syntax: \verb!\ref{chap:example.1}! which resolves to appendix \ref{chap:example.1}. This is also clickable and will take you directly to the appendix. The reference must be defined at the beginning of \emph{\rnwappendixonefile} like this: \verb!\label{chap:example.1}!. This method is repeated for all appendices. They will be lettered in the order in which they appear in \rnwexamplefile, so it is very easy to change the order of appendices and rebuild the document.
 
\bigskip


\section{Summary}

Here's a reference to an appendix: % \ref{chap:propfemale} and \ref{chap:agecompweight}.\\

\addcontentsline{toc}{section}{BIBLIOGRAPHY}
\bibliographystyle{resDoc}
%% This tells latex that the bilbliography file is two directories up and is called all.bib
\bibliography{../../all}

\clearpage

\section{TABLES}

%% \begin{table}[!htp]
%% \centering
%% \caption{\label{tab:surveySuitability} Attributes of fishery-independent surveys and evaluation of suitability for stock indexing. RS=Random stratified design, BT=Bottom trawl gear.}
%% \begin{tabular}{lcccc}
%% \hline
%% \textbf{Attribute}              & \textbf{WCVISS} & \textbf{HSSS} & \textbf{HSMSAS} & \textbf{QCSSS} \\
%% \hline
%% \textbf{Design}                   &            RS &            RS &             RS &            RS \\
%% \textbf{Gear}                     &            BT &            BT &             BT &            BT \\
%% \textbf{Year Range (years)}       & 2004-2014 (6) & 2005-2013 (5) & 1984-2003 (11) & 2003-2013 (7) \\
%% \textbf{Set Range (avg)}          & 106-179 (153) & 156-236 (189) &   88-161 (105) & 260-281 (269) \\
%% \textbf{PFMA Areas}               &         3C,3D &         5C,5D &          5C,5D &         5A,5B \\
%% \textbf{Depth Range (m)}          &        41-660 &        19-420 &         18-232 &        41-626 \\
%% \textbf{Ageing done (yrs)}        &       Yes (5) &       Yes (5) &        Yes (1) &       Yes (4) \\
%% \textbf{Comment}                  &               &               &                &               \\
%% \hline
%% \end{tabular}
%% \end{table}

%% The big [H] below tells latex to keep the table/figure here in this spot when using the float package
%% If it wasn't there, figures and tables would be mixed together due to latex's auto-placement algorithms
\begin{table}[H]
\centering
\caption{\label{tab:parampriors}Estimated and fixed parameters and prior probablilty distributions used in the Reference Case.}
\begin{tabular}{lcrr}
\hline
\textbf{Parameter} & \specialcell{\textbf{Number}\\\textbf{estimated}} & \specialcell{\textbf{Bounds}\\\textbf{[low,high]}} & \specialcell{\textbf{Prior (Mean, SD)}\\\textbf{(single value=fixed)}} \\
\hline
Log recruitment ($\ln(R_0)$)                                &  1 & [-2,6]  & Uniform \\
Steepness ($h$)                                            &  1 & [0.2,1] & Beta($\alpha=13.4$,$\beta=2.40$) \\
Log natural mortality ($\ln(M)$)                           &  1 & [-5,0]  & Normal($\ln(0.2)$,$0.2$) \\
Log mean recruitment ($\ln(\overline{R})$)                  &  1 & [-2,6]  & Uniform \\
Log initial recruitment ($\ln(\overline{R}_{init})$)         &  1  & [-2,6] & Uniform \\
Variance ratio ($\rho$)                                     &  0 & Fixed   & $0.059$ \\
Inverse total variance ($\vartheta^2$)                     &  0 & Fixed   & $1.471$ \\
Survey age at 50\% selectivity ($\hat{a}_k$)               &  3 & [0,1]   & None \\
Fishery age at 50\% selectivity ($\hat{a}_k$)               &  1 & [0,1]   & None \\
Survey SD of logistic selectivity ($\hat{\gamma}_k$)        &  3 & [0,Inf) & None \\
Fishery SD of logistic selectivity ($\hat{\gamma}_k$)       &  1 & [0,Inf) & None \\
Survey catchability ($q_k$)                                 &  4 & None    & Normal($0.5$,$1.0$) \\
Log fishing mortality values ($\Gamma_{k,t}$)                & 19 & [-30,3] & [-30,3] \\
Log recruitment deviations ($\omega_t$)                     & 19 & None    & Normal($0$,$\tau$) \\
Initial log recruitment deviations ($\omega_{init,t}$)        & 19 & None    & Normal($0$,$\tau$) \\
\hline
\end{tabular}
\end{table}

%% How you call an xtable from latex. Note there is no need for anything other than
%% the R call to make.xtable. The label can be referenced elsewhere in the document.
<<results='asis', echo=FALSE>>=
make.xtable(seed=c(1,2,3,4), xcaption=paste0("Example using xtable with some pseudo-random seeded numbers. The function ",
            "get.align makes the left column justified left and the rest justified right which ",
            "is how most tables giving values are shown."), xlabel="tab:example-xtable")
@

\begin{table}[H]
\centering
\caption{\label{tab:sensitivities}Sensitivity cases and their parameters.}
\begin{tabular}{lrr}
\hline
\textbf{Scenario   } & \textbf{Description}                         & \textbf{Parameters} \\
\hline
1           & Reference Case                               & See Table \ref{tab:parampriors} \\
2           & Decrease $\sigma$ to 0.1                      & $\vartheta^2=1.538$; $\rho=0.015$ \\
3           & Estimate Total Variance                       & $\vartheta^2$ estimated; $\rho=0.059$ \\
4           & Increase $\tau$ to 1.0                        & $\vartheta^2=0.962$; $\rho=0.038$ \\
5           & Decrease $\tau$ to 0.6                        & $\vartheta^2=2.500$; $\rho=0.100$ \\
6           & Decrease mean of $h$ prior to 0.72            & $h$ = Beta($\alpha=12.7$, $\beta=5.0$) \\
7           & Decrease SD of $\ln(M)$ prior to 0.05          & $\ln(M)$ = Normal($\ln(0.2)$, $0.05$) \\
8           & Increase SD of $\ln(M)$ prior to 0.25          & $\ln(M)$ = Normal($\ln(0.2)$, $0.25$) \\
9           & Increase mean of $\ln(M)$ prior to ln($1.0$)   & $\ln(M)$ = Normal($\ln(0.3)$, $0.20$) \\
10          & Increase mean of $\ln(q_k)$ prior to ln($1.0$) & $\ln(q_k)$ = Normal($\ln(1.0)$, $1.0$) \\
11          & Increase SD of $\ln(q_k)$ prior to 1.5         & $\ln(q_k)$ = Normal($\ln(0.5)$, $1.5$) \\
12          & Selectivity Ogive = Maturity Ogive            & $\hat{a}$ = $4.99$ yrs; $\hat{\gamma}$ = $1.27$ yrs \\
13          & Age-at-50\%-harvest set to 6 yrs              & $\hat{a}$ = $6.00$ yrs; $\hat{\gamma}$ = $1.00$ yrs \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{\label{tab:sensitivities-q}Sensitivity cases for $q_k$; posterior quantiles.}
\begin{tabular}{lcccccc}
\hline
\textbf{Index}  & \multicolumn{3}{c}{\textbf{Sensitivity 10}} & \multicolumn{3}{c}{\textbf{Sensitivity 11}} \\
\hline
 $\mathbf{q_k}$ & \textbf{2.5\%} & \textbf{50\%} & \textbf{97.5\%} & \textbf{2.5\%} & \textbf{50\%} & \textbf{97.5\%} \\
\hline
QCSSS  & 0.081 & 0.158 & 0.508 & 0.029 & 0.083 & 0.226 \\
HSMAS  & 0.079 & 0.121 & 0.155 & 0.035 & 0.081 & 0.136 \\
HSSS   & 0.070 & 0.118 & 0.200 & 0.027 & 0.067 & 0.136 \\
WCVISS & 0.061 & 0.104 & 0.172 & 0.022 & 0.059 & 0.118 \\
\hline
\end{tabular}
\end{table}

%% <<results='asis', echo=FALSE>>=
%% # Note that the first column will not be set to have any decimal digits because it is the TAC/Catch projection
%% cap <- "Decision Table for the Reference Case showing posterior probabilities that 2016 projected biomass B\\subscr{t} is below a set of candidate reference points and benchmarks (Table \\ref{tab:refpoints}), and probabilities that the 2015 projected harvest rate U\\subscr{t} is above U\\subscr{2014} or U\\subscr{MSY} for a given level of female-only catch."
%% makeTable(1, 7, ci=ci, burnthin=burnthin, digits=3, retxtable=TRUE, xcaption=cap, xlabel="tab:Decisions")
%% @
%% <<results='asis', echo=FALSE>>=
%% # Note that the first column will not be set to have any decimal digits because it is the TAC/Catch projection
%% cap <- "Decision Table for a sensitivity model (Selectivity = Maturity, Table \\ref{tab:sensitivities}) showing posterior probabilities that 2016 projected biomass B\\subscr{t} is below a set of candidate reference points and benchmarks (Table \\ref{tab:refpoints}), and probabilities that the 2015 projected harvest rate U\\subscr{t} is above U\\subscr{2014} or U\\subscr{MSY} for a given level of female-only catch."
%% makeTable(12, 7, ci=ci, burnthin=burnthin, digits=3, retxtable=TRUE, xcaption=cap, xlabel="tab:DecisionsSelMat")
%% @

\section{FIGURES}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fig.height=9, fig.width=8>>=
random.stuff()
@
\end{center}
%\vspace{0mm}
\caption{Random points example... Degrees are represented in \latex like this 0.1$^\circ$ and superscript like this km$^2$)}
\label{fig:example-random-stuff}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fig.height=5, fig.width=8>>=
brownian.motion()
@
\end{center}
%\vspace{0mm}
\caption{Brownian motion example..}
\label{fig:example-brownian-motion}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fig.height=9, fig.width=8>>=
half.torus()
@
\end{center}
%\vspace{0mm}
\caption{Half torus example..}
\label{fig:example-half-torus}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fig.height=9, fig.width=8>>=
plot.galaxy.data()
@
\end{center}
%\vspace{0mm}
\caption{Galaxy example}
\label{fig:example-galaxy}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
