% mainDoc.Rnw - Main part of the document
% Note the variables such as \fishname are passed down automatically from the calling file (example.Rnw)

\nonumsection*{ABSTRACT}\addcontentsline{toc}{section}{ABSTRACT}

This is meant to be simply a learning tool for latex and knitr. The examples are simple and should be straightforward. Good luck!
You can write variables into the text like this: \fishname\ (\emph{\sciencename}, \commonname). These are defined in example.Rnw and can be used throughout the document, and in any of the appendices. \\

\newpage	%French abstract must appear on new page

% \section*{R\'esum\'e}\addcontentsline{toc}{section}{R\'ESUM\'E}
\nonumsection*{R\'ESUM\'E}\addcontentsline{toc}{section}{R\'ESUM\'E}

% \addcontentsline{toc}{section}{R\'ESUM\'E}

\clearpage

% Need numbering back to Arabic.
\pagenumbering{arabic}
\setcounter{page}{1}

\section{INTRODUCTION}
When reading this PDF document, you should also look at the code files to compare. Start with example.Rnw and maindoc/maindoc.Rnw. This part can be found in maindoc.Rnw.

The bibliography is automatically generated by latex. The file all.bib contains thousands of references and is added to on an ongoing basis. The format of that file is simple and self-explanatory. When you cite a document, you use a \emph{ref} command to get a reference to a paper. For example, \citet{arf2001}. You can also click the reference to go to its entry in the bibliography. Press Alt-left arrow to come back to where you were after. The natbib program, which is called up by latex, searches all.bib for this and inserts the correct reference. The bibliography is generated at the end of the process, and only those references included in the document by you are included in the bibliogrphy. Here are a bunch more references: \citet{fournier1982}, \citet{sr95schnute,richards1997visualizing}, \citet{mcallister1997,gavaris2002}. Check the bibliography to see that they are all there. \\

\subsection{PURPOSE OF DOCUMENT}
To show how knitr and latex work together to make a PDF file from code. When you run buildtex.bat two things happen:
\begin{enumerate}[noitemsep,nolistsep]
  \item Rscript calls knitr which goes through and \emph{knits} your code, which means it runs all the R code it finds, stores figures in the \emph{knitr-cache} directory, and creates a TEX file which latex can then understand. It also creates a file called knitrOutput.log which contains all output and errors encountered during the knitting procedure. That is where to first look when there are problems compiling your document. Here is the line in buildtex.bat that does this:
    \begin{verbatim}
      Rscript -e "library(knitr);knit('./example.Rnw')" 1> knitrOutput.log 2>&1
    \end{verbatim}
  \item Latex runs through the newly-created TEX file and calls \emph{bibtex} to fins the references and make the bibliography. There are three output formats of the document: .ps, .dvi, and .pdf. The .ps and .dvi formats require special viewers (Yap and GhostView respectively) and do not incorporate the reference links that are so convinient in the .pdf file. During development of very complex documents, you can leave the last part of this call out to avoid PDF generation, and put it back in when ready to complete the document.
    \begin{verbatim}
      @latex -synctex=1 "example.tex" && bibtex "example" && latex "example.tex"
        && latex "example.tex" && dvips "example.dvi" && ps2pdf "example.ps"
    \end{verbatim}
\end{enumerate}

See Figures \ref{fig:example-random-stuff}, \ref{fig:example-brownian-motion}, \ref{fig:example-half-torus}, and \ref{fig:example-galaxy}. Note that these numbers are clickable and you can go directly to the figure.

Here's how you execute simple stats using from R inside latex text block: The mean of x = $\Sexpr{mean(x)}, sd = \Sexpr{sd(x)}$. The value x was read in from example.r at the beginning of the knitting process and is accessible throughout the document. You can call any R commands using the \emph{Sexpr} command inside latex.\\
\bigskip

Here are some example equations with added margins for captions. Note that they are numbered automatically.:

\begin{align} \label{eq:sweptareaindex}
B_y = \sum_{i=1}^kC_{y_i}A_i=\sum_{i=1}^kB_{y_i}
\end{align}
\begin{addmargin}[3em]{1em}
where $C_{y_i}$ is the mean CPUE density ($kg/km^2$) for species $s$ in stratum $i$, $A_i$ is the area of stratum $i$, $B_{y_i}$ is the biomass of \fishname\ in stratum $i$ for year $y$, and $k$ is the number of strata.
\end{addmargin}

CPUE ($C_{y_i}$) for \fishname\ in stratum $i$ for year $y$ was calculated as a density in $kg/km^2$ by:

\begin{align} \label{eq:cpuecalc}
C_{y_i}=\frac{\sum\limits_{j=1}^{n_{y_i}} \left[\frac{W_{y_i,j}}{D_{y_i,j}w_{y_i,j}}\right]}{n_{y_i}}
\end{align}
\begin{addmargin}[3em]{1em}
where $W_{y_i,j}$ is the catch weight in $kg$ for \fishname\ in stratum $i$, year $y$, and tow $j$, $D_{y_i,j}$ is the distance travelled in $km$ for tow $j$ in stratum $i$ and year $y$, $w_{y_i,j}$ is the net opening in $km$ by tow $j$, stratum $i$, and year $y$, and $n_{y_i}$ is the number of tows in stratum $i$.
\end{addmargin}

The variance of the survey biomass estimate $V_y$ for \fishname\ in year $y$ is calculated in $kg^2$ as follows:
\begin{align} \label{eq:indexvariance}
V_y=\sum_{i=1}^k\left[\frac{\sigma_{y_i}^2A_i^2}{n_{y_i}}\right]=\sum_{i=1}^kV_{y_i}
\end{align}
\begin{addmargin}[3em]{1em}
where $\sigma_{y_i}^2$ is the variance of the CPUE in $kg^2/km^4$ for year $y$ in stratum $i$, $V_{y_i}$ is the variance of \fishname\ in stratum $i$ for year $y$, where $\sigma_{y_i}^2$ was obtained from bootstrapped samples (see below).
\end{addmargin}

The CV for \fishname\ for each year $y$ was calculated as follows:
\begin{align} \label{eq:indexcv}
CV_y=\frac{\sqrt{V_y}}{B_y}
\end{align}
\begin{addmargin}[3em]{1em}
where $CV_y$ is the CV for year $y$.
\end{addmargin}

\subsubsection{A new section} \label{sec:a-new-section}
The label allows us to reference the section later.\\

Here is a list or enumeration:
\begin{enumerate}[noitemsep,nolistsep]
  \item Item 1
  \item Item 2
  \item Item 3
  \item Item 4
\end{enumerate}

Italics with subscripts: \emph{F}\subscr{MSY} and \emph{U}\subscr{MSY} refer to catch of the vulnerable biomass $VB_t$, which is determined by the selectivity function, i.e. (another equation):

\begin{align} \label{eq:vulnBiomassSel}
VB_t = \sum_{a}N_{a,t}w_{a,t}v_{a,t}
\end{align}
\begin{addmargin}[3em]{1em}
where $a$ is age, $t$ is year, $N$ is the population number, $w$ is the average weight-at-age, and $v$ is the vulnerability-at-age in the trawl fishery (i.e. selectivity).
\end{addmargin}

When showing special characters, use backslash to escape: 95\% credibility interval. Use math notation to emphasize numbers in the same way as equations: $139,212$ tonnes \\

\subsubsection{Alternative values of variance parameters $\vartheta^2$ and $\rho$} \label{sec:variance}
Use this format (must be inside surrounding dollar signs) for greek letters $\vartheta^2$ and $\rho$ \\

An example of overline usage: $\overline{R}_{init}$.\\

Double dashes are great: $0.308 y^{-1}$--$0.406 y^{-1}$.\\

Here's how you show a fraction: $\frac{B_{2016}}{B_{ReferencePoint}} < 1$.\\
\bigskip


\section{ACKNOWLEDGEMENTS}

Here's a reference to an appendix: % \ref{chap:propfemale} and \ref{chap:agecompweight}.\\

\addcontentsline{toc}{section}{BIBLIOGRAPHY}
\bibliographystyle{resDoc}
%% This tells latex that the bilbliography file is two directories up and is called all.bib
\bibliography{../../all}

\clearpage

\section{TABLES}

%% \begin{table}[!htp]
%% \centering
%% \caption{\label{tab:surveySuitability} Attributes of fishery-independent surveys and evaluation of suitability for stock indexing. RS=Random stratified design, BT=Bottom trawl gear.}
%% \begin{tabular}{lcccc}
%% \hline
%% \textbf{Attribute}              & \textbf{WCVISS} & \textbf{HSSS} & \textbf{HSMSAS} & \textbf{QCSSS} \\
%% \hline
%% \textbf{Design}                   &            RS &            RS &             RS &            RS \\
%% \textbf{Gear}                     &            BT &            BT &             BT &            BT \\
%% \textbf{Year Range (years)}       & 2004-2014 (6) & 2005-2013 (5) & 1984-2003 (11) & 2003-2013 (7) \\
%% \textbf{Set Range (avg)}          & 106-179 (153) & 156-236 (189) &   88-161 (105) & 260-281 (269) \\
%% \textbf{PFMA Areas}               &         3C,3D &         5C,5D &          5C,5D &         5A,5B \\
%% \textbf{Depth Range (m)}          &        41-660 &        19-420 &         18-232 &        41-626 \\
%% \textbf{Ageing done (yrs)}        &       Yes (5) &       Yes (5) &        Yes (1) &       Yes (4) \\
%% \textbf{Comment}                  &               &               &                &               \\
%% \hline
%% \end{tabular}
%% \end{table}

%% The big [H] below tells latex to keep the table/figure here in this spot when using the float package
%% If it wasn't there, figures and tables would be mixed together due to latex's auto-placement algorithms
\begin{table}[H]
\centering
\caption{\label{tab:parampriors}Estimated and fixed parameters and prior probablilty distributions used in the Reference Case.}
\begin{tabular}{lcrr}
\hline
\textbf{Parameter} & \specialcell{\textbf{Number}\\\textbf{estimated}} & \specialcell{\textbf{Bounds}\\\textbf{[low,high]}} & \specialcell{\textbf{Prior (Mean, SD)}\\\textbf{(single value=fixed)}} \\
\hline
Log recruitment ($\ln(R_0)$)                                &  1 & [-2,6]  & Uniform \\
Steepness ($h$)                                            &  1 & [0.2,1] & Beta($\alpha=13.4$,$\beta=2.40$) \\
Log natural mortality ($\ln(M)$)                           &  1 & [-5,0]  & Normal($\ln(0.2)$,$0.2$) \\
Log mean recruitment ($\ln(\overline{R})$)                  &  1 & [-2,6]  & Uniform \\
Log initial recruitment ($\ln(\overline{R}_{init})$)         &  1  & [-2,6] & Uniform \\
Variance ratio ($\rho$)                                     &  0 & Fixed   & $0.059$ \\
Inverse total variance ($\vartheta^2$)                     &  0 & Fixed   & $1.471$ \\
Survey age at 50\% selectivity ($\hat{a}_k$)               &  3 & [0,1]   & None \\
Fishery age at 50\% selectivity ($\hat{a}_k$)               &  1 & [0,1]   & None \\
Survey SD of logistic selectivity ($\hat{\gamma}_k$)        &  3 & [0,Inf) & None \\
Fishery SD of logistic selectivity ($\hat{\gamma}_k$)       &  1 & [0,Inf) & None \\
Survey catchability ($q_k$)                                 &  4 & None    & Normal($0.5$,$1.0$) \\
Log fishing mortality values ($\Gamma_{k,t}$)                & 19 & [-30,3] & [-30,3] \\
Log recruitment deviations ($\omega_t$)                     & 19 & None    & Normal($0$,$\tau$) \\
Initial log recruitment deviations ($\omega_{init,t}$)        & 19 & None    & Normal($0$,$\tau$) \\
\hline
\end{tabular}
\end{table}

%% How you call an xtable from latex. Note there is no need for anything other than
%% the R call to make.xtable. The label can be referenced elsewhere in the document.
<<results='asis', echo=FALSE>>=
make.xtable(seed=c(1,2,3,4), xcaption=paste0("Example using xtable with some pseudo-random seeded numbers. The function ",
            "get.align makes the left column justified left and the rest justified right which ",
            "is how most tables giving values are shown."), xlabel="tab:example-xtable")
@

\begin{table}[H]
\centering
\caption{\label{tab:sensitivities}Sensitivity cases and their parameters.}
\begin{tabular}{lrr}
\hline
\textbf{Scenario   } & \textbf{Description}                         & \textbf{Parameters} \\
\hline
1           & Reference Case                               & See Table \ref{tab:parampriors} \\
2           & Decrease $\sigma$ to 0.1                      & $\vartheta^2=1.538$; $\rho=0.015$ \\
3           & Estimate Total Variance                       & $\vartheta^2$ estimated; $\rho=0.059$ \\
4           & Increase $\tau$ to 1.0                        & $\vartheta^2=0.962$; $\rho=0.038$ \\
5           & Decrease $\tau$ to 0.6                        & $\vartheta^2=2.500$; $\rho=0.100$ \\
6           & Decrease mean of $h$ prior to 0.72            & $h$ = Beta($\alpha=12.7$, $\beta=5.0$) \\
7           & Decrease SD of $\ln(M)$ prior to 0.05          & $\ln(M)$ = Normal($\ln(0.2)$, $0.05$) \\
8           & Increase SD of $\ln(M)$ prior to 0.25          & $\ln(M)$ = Normal($\ln(0.2)$, $0.25$) \\
9           & Increase mean of $\ln(M)$ prior to ln($1.0$)   & $\ln(M)$ = Normal($\ln(0.3)$, $0.20$) \\
10          & Increase mean of $\ln(q_k)$ prior to ln($1.0$) & $\ln(q_k)$ = Normal($\ln(1.0)$, $1.0$) \\
11          & Increase SD of $\ln(q_k)$ prior to 1.5         & $\ln(q_k)$ = Normal($\ln(0.5)$, $1.5$) \\
12          & Selectivity Ogive = Maturity Ogive            & $\hat{a}$ = $4.99$ yrs; $\hat{\gamma}$ = $1.27$ yrs \\
13          & Age-at-50\%-harvest set to 6 yrs              & $\hat{a}$ = $6.00$ yrs; $\hat{\gamma}$ = $1.00$ yrs \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{\label{tab:sensitivities-q}Sensitivity cases for $q_k$; posterior quantiles.}
\begin{tabular}{lcccccc}
\hline
\textbf{Index}  & \multicolumn{3}{c}{\textbf{Sensitivity 10}} & \multicolumn{3}{c}{\textbf{Sensitivity 11}} \\
\hline
 $\mathbf{q_k}$ & \textbf{2.5\%} & \textbf{50\%} & \textbf{97.5\%} & \textbf{2.5\%} & \textbf{50\%} & \textbf{97.5\%} \\
\hline
QCSSS  & 0.081 & 0.158 & 0.508 & 0.029 & 0.083 & 0.226 \\
HSMAS  & 0.079 & 0.121 & 0.155 & 0.035 & 0.081 & 0.136 \\
HSSS   & 0.070 & 0.118 & 0.200 & 0.027 & 0.067 & 0.136 \\
WCVISS & 0.061 & 0.104 & 0.172 & 0.022 & 0.059 & 0.118 \\
\hline
\end{tabular}
\end{table}

%% <<results='asis', echo=FALSE>>=
%% # Note that the first column will not be set to have any decimal digits because it is the TAC/Catch projection
%% cap <- "Decision Table for the Reference Case showing posterior probabilities that 2016 projected biomass B\\subscr{t} is below a set of candidate reference points and benchmarks (Table \\ref{tab:refpoints}), and probabilities that the 2015 projected harvest rate U\\subscr{t} is above U\\subscr{2014} or U\\subscr{MSY} for a given level of female-only catch."
%% makeTable(1, 7, ci=ci, burnthin=burnthin, digits=3, retxtable=TRUE, xcaption=cap, xlabel="tab:Decisions")
%% @
%% <<results='asis', echo=FALSE>>=
%% # Note that the first column will not be set to have any decimal digits because it is the TAC/Catch projection
%% cap <- "Decision Table for a sensitivity model (Selectivity = Maturity, Table \\ref{tab:sensitivities}) showing posterior probabilities that 2016 projected biomass B\\subscr{t} is below a set of candidate reference points and benchmarks (Table \\ref{tab:refpoints}), and probabilities that the 2015 projected harvest rate U\\subscr{t} is above U\\subscr{2014} or U\\subscr{MSY} for a given level of female-only catch."
%% makeTable(12, 7, ci=ci, burnthin=burnthin, digits=3, retxtable=TRUE, xcaption=cap, xlabel="tab:DecisionsSelMat")
%% @

\section{FIGURES}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fig.height=9, fig.width=8>>=
random.stuff()
@
\end{center}
%\vspace{0mm}
\caption{Random points example... Degrees are represented in latex like this 0.1$^\circ$ and superscript like this km$^2$)}
\label{fig:example-random-stuff}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fig.height=5, fig.width=8>>=
brownian.motion()
@
\end{center}
%\vspace{0mm}
\caption{Brownian motion example..}
\label{fig:example-brownian-motion}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fig.height=9, fig.width=8>>=
half.torus()
@
\end{center}
%\vspace{0mm}
\caption{Half torus example..}
\label{fig:example-half-torus}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\begin{center}
<<fig.height=9, fig.width=8>>=
plot.galaxy.data()
@
\end{center}
%\vspace{0mm}
\caption{Galaxy example}
\label{fig:example-galaxy}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%
