% appendix-1.Rnw

% Some macros for equations found in tables
\def\beq{\vspace{-5ex} \begin{fleqn} \begin{equation}}
\def\eeq{\end{equation} \end{fleqn} \vspace{-5ex}}
\def\tabline{\vspace{2ex} \hrule \vspace{2ex}}
% new page macro
\def\newp{\vfill \break}

\clearpage

\chapter{Appendix A}
\label{chap:example.1}

\section{\fishnameARF}
\subsection{\LH}

\section{\fishnameCAR}
\subsection{\LH}

\section{\fishnameDOG}
\subsection{\LH}

\section{\fishnameDOL}
\subsection{\LH}

\section{\fishnameENL}
\subsection{\LH}

\section{\fishnameGSR}
\subsection{\LH}

\section{\fishnameLST}
\subsection{\LH}

\section{\fishnamePAC}
\subsection{\LH}

\section{\fishnamePEL}
\subsection{\LH}

\section{\fishnamePOP}
\subsection{\LH}

\section{\fishnameRAT}
\subsection{\LH}

\section{\fishnameROL}
\subsection{\LH}

\section{\fishnameRSR}
\subsection{\LH}

\section{\fishnameRXL}
\subsection{\LH}

\section{\fishnameSGR}
\subsection{\LH}

\section{\fishnameSST}
\subsection{\LH}

\section{\fishnameWWR}
\subsection{\LH}

\section{\fishnameYMR}
\subsection{\LH}
  

\clearpage

Stock Assessment modelling was done using the Integrated Statistical Catch Age Model (iSCAM), developed by S. Martell (\citet{martell2011}). iSCAM is written in AD Model Builder and the source code and documentation for the original iSCAM is available at \hyperref[https://github.com/smartell/iSCAM]{\color{blue}https://github.com/smartell/iSCAM}. Code for the version used in this assessment can be found at \hyperref[https://github.com/cgrandin/iSCAM]{\color{blue}https://github.com/cgrandin/iSCAM}. iSCAM uses a statistical catch-at-age model implemented in a Bayesian estimation framework.

Running of iSCAM and compilation of results figures was streamlined using the iscam-gui software package developed at the Pacific Biological Station by C. Grandin (\hyperref[https://github.com/cgrandin/iscam-gui]{\color{blue}https://github.com/cgrandin/iscam-gui}). iscam-gui is written in the statistical language R, and provides a graphical user interface that allows users to run and show output of multiple iSCAM model scenarios in a comparative fashion.

\section{MODEL DESCRIPTION}

Note we can reference tables in the main document by using the ref keyword. Here we reference the table with random numbers in it: Table \ref{tab:example-xtable}. Note that this reference \emph{tab:example-table} was given to the R function make.xtable as an argument. See maindoc.Rnw.

We can also reference any equation found anywhere, such as \ref{eq:sweptareaindex} which is referenced by the tag \emph{eq:sweptareaindex} or \ref{eq:cpuecalc} which is referenced by \emph{eq:cpuecalc}.

\section{ANALYTIC METHODS: EQUILIBRIUM CONSIDERATIONS}

\subsection{A Steady-State Age-Structured Model}

Here is another equation written in a slightly different way than in the maindoc. Latex allows for lots of different ways to do things:

\[s_o=\frac{\kappa}{\phi_E},\]
and the density-dependent term is given by:
\[\beta=\frac{\kappa-1}{R_{{o}}\phi_{{E}}}\]

Here is an example of an inline fraction: $s_o=\frac{\kappa}{\phi_E}$.

\section{RESIDUALS, LIKELIHOODS, AND OBJECTIVE FUNCTION VALUE COMPONENTS}
This is an example of nested lists using enumeration.. The objective function contains five major components:
\begin{enumerate}[noitemsep,nolistsep]
  \item The negative log-likelihood for the catch data
  \item The negative log-likelihood for the relative abundance data
  \item The negative log-likelihood for the age composition data
  \item The prior distributions for model parameters
  \item Three penalty functions that are invoked to regularize the solution during intermediate phases of the non-linear parameter estimation. The penalty functions:
  \begin{enumerate}[noitemsep,nolistsep]
    \item constrain the estimates of annual recruitment to conform to a Beverton-Holt stock-recruit function
    \item weakly constrain the log recruitment deviations to a normal distribution
    \item weakly constrain estimates of log fishing mortality to a normal distribution ($\sim N(\ln(0.2), 4.0)$) to prevent estimates of catch from exceeding estimated biomass.
    \end{enumerate}
\end{enumerate}


This example shows the use of some other special functions such as \emph{widehat} both inline and in equation form:
The residuals between the observed ($p_{t,a}$) and predicted proportions ($\widehat{p}_{t,a}$) is given by:
\begin{equation}\label{eq:widehat}
\eta_{t,a}=\ln(p_{t,a})-\ln(\widehat{p}_{t,a})-\frac{1}{A}\sum_{a=1}^A\left[\ln(p_{t,a})-\ln(\widehat{p}_{t,a}) \right]
\end{equation}
\clearpage

\newpage
