% appendix-1.Rnw

% Some macros for equations found in tables
\def\beq{\vspace{-5ex} \begin{fleqn} \begin{equation}}
\def\eeq{\end{equation} \end{fleqn} \vspace{-5ex}}
\def\tabline{\vspace{2ex} \hrule \vspace{2ex}}
% new page macro
\def\newp{\vfill \break}

\clearpage

\chapter{Appendix A}
\label{chap:example.1}

\section{\fishnameARF}
\subsection{\LH}
\subsection{Prey and predators}
not in 2015 stock assessment
\subsection{Environment}
\subsection{Other species}

\section{\fishnameCAR}
\subsection{\LH}
\subsection{Prey and predators}
no assessment - other ref though
\subsection{Environment}
\subsection{Other species}

\section{\fishnameDOG}
\subsection{\LH}
\subsection{Prey and predators}
 no information in assessment
\subsection{Environment}
\subsection{Other species}

\section{\fishnameDOL}
\subsection{\LH}
\subsection{Prey and predators}
no stock assessment available
\subsection{Environment}
\subsection{Other species}

\section{\fishnameENL}
\subsection{\LH}
\subsection{Prey and predators}
nothing in stock assessment
\subsection{Environment}
\subsection{Other species}

\section{\fishnameGSR}
\subsection{\LH}
\subsection{Prey and predators}
no stock assessment
\subsection{Environment}
\subsection{Other species}

\section{\fishnameLST}
\subsection{\LH}
\subsection{Prey and predators}
not within stock assessment
\subsection{Environment}
\subsection{Other species}

\section{\fishnamePAC}
\subsection{\LH}
\subsection{Prey and predators}
(From Forrest et al. 2013) \fishnamePAC\ are omnivores, eating a diet of mainly marine invertebrates, including amphipods, euphausiids, shrimp and crabs. At around 50-55 cm they also become piscivorous, with Pacific Sand Lance (Ammodytes hexapterus) and Pacific Herring (\emph{Clupea harengus pallasi}) becoming important components of the diet (Westrheim 1996). Juvenile Sablefish (\emph{Anoplopoma fimbria}) and adult Pacific Hake (\emph{Merluccius productus}) have also been reported in the diet of Pacific Cod off the west coast of Vancouver Island (Ware and McFarlane 1986). Pacific Cod have been reported in the diets of Pacific Halibut (\emph{Hippoglossus stenolepis}), North Pacific Spiny Dogfish (\emph{Squalus suckleyi}), sea birds, seals and sealions (Westrheim 1996).

Walters et al. (1986) demonstrated a Pacific Cod-Herring predator-prey interaction in Hecate Strait, in contrast to Ware and McFarlane (1986). Simulation models were developed by Walters et al. (1986) to explicitly model the effects of Pacific Cod predation on Pacific Herring. The simulations were able to mimic recruitment trends in both species. Walters et al. (1986) concluded that availability of Pacific Herring prey could be an important driver of Pacific Cod production in Hecate Strait, and, similarly, that Pacific Cod predation could be a significant driver of Pacific Herring abundance. These authors acknowledged that there are
alternative hypotheses for cycles in abundance of Pacific Cod and Pacific Herring (e.g., environmental forcing; see below) and suggested that large-scale management experiments may be the only way to distinguish among competing hypotheses.

\subsection{Environment}
(from Forrest et al 2013)A large number of studies have investigated linkages between recruitment and environmental indices for \fishnamePAC\ in Hecate Strait. The dominant hypothesis is an inverse relationship between recruitment and northward water transport (i.e., northward advection of larvae) (Tyler and Westrheim 1986; Tyler and Crawford 1991). Northward water transport has been shown to be positively correlated with mean annual sea level at Prince Rupert during the spawning season, which in turn has been used as an explanatory variable for recruitment by a number of authors (Fournier 1983; Sinclair et al. 2001; Sinclair and Crawford 2005; Sinclair and Starr 2005). Westrheim (1996) provides a review of the major alternative studies.

\subsection{Other species}
(Forrest et al 2013)Other species caught with \fishnamePAC\ include \fishnameARF\ (\emph{Atheresthes stomias}), Yellowtail Rockfish (\emph{Sebastes flavidus}), \fishnamePOP\ (\emph{S. alutus}), Lingcod (\emph{Ophiodon elongatus}), \fishnameSGR\ (\emph{S. brevispinis}), \fishnameENL\ (\emph{Parophrys vetulus}) and Big Skate (\emph{Raja binoculata}) (Figure 2). Vessels catching \fishnamePAC\ must hold quota for all quota species encountered. Since 1996, there has been 100\% at-sea observer coverage on commercial bottom trawl vessels in BC. At-sea releases are recorded by observers and counted against the vessel's quota, according to agreed-upon discard mortality rates published in the integrated fishery management plan (DFO 2015). 

\section{\fishnamePEL}
\subsection{\LH}
\subsection{Prey and predators}
\subsection{Environment}
\subsection{Other species}

\section{\fishnamePOP}
\subsection{\LH}
\subsection{Prey and predators}
not in 2013 stock assessment
\subsection{Environment}
\subsection{Other species}

\section{\fishnameRAT}
\subsection{\LH}
\subsection{Prey and predators}
no reports
\subsection{Environment}
\subsection{Other species}

\section{\fishnameROL}
\subsection{\LH}
\subsection{Prey and predators}
no information in 2014 stock assessment
\subsection{Environment}
\subsection{Other species}

\section{\fishnameRSR}
\subsection{\LH}
\subsection{Prey and predators}
no reports
\subsection{Environment}
\subsection{Other species}

\section{\fishnameRXL}
\subsection{\LH}
\subsection{Prey and predators}
no reports
\subsection{Environment}
\subsection{Other species}

\section{\fishnameSGR}
\subsection{\LH}
\subsection{Prey and predators}
nothing in 2014 stock assessment
\subsection{Environment}
\subsection{Other species}

\section{\fishnameSST}
\subsection{\LH}
\subsection{Prey and predators}
no information in working paper
\subsection{Environment}
\subsection{Other species}

\section{\fishnameWWR}
\subsection{\LH}
\subsection{Prey and predators}
no reports
\subsection{Environment}
\subsection{Other species}

\section{\fishnameYMR}
\subsection{\LH}
\subsection{Prey and predators}
no info in stock assessment
\subsection{Environment}  
\subsection{Other species}

\clearpage

Stock Assessment modelling was done using the Integrated Statistical Catch Age Model (iSCAM), developed by S. Martell (\citet{martell2011}). iSCAM is written in AD Model Builder and the source code and documentation for the original iSCAM is available at \hyperref[https://github.com/smartell/iSCAM]{\color{blue}https://github.com/smartell/iSCAM}. Code for the version used in this assessment can be found at \hyperref[https://github.com/cgrandin/iSCAM]{\color{blue}https://github.com/cgrandin/iSCAM}. iSCAM uses a statistical catch-at-age model implemented in a Bayesian estimation framework.

Running of iSCAM and compilation of results figures was streamlined using the iscam-gui software package developed at the Pacific Biological Station by C. Grandin (\hyperref[https://github.com/cgrandin/iscam-gui]{\color{blue}https://github.com/cgrandin/iscam-gui}). iscam-gui is written in the statistical language R, and provides a graphical user interface that allows users to run and show output of multiple iSCAM model scenarios in a comparative fashion.

\section{MODEL DESCRIPTION}

Note we can reference tables in the main document by using the ref keyword. Here we reference the table with random numbers in it: Table \ref{tab:example-xtable}. Note that this reference \emph{tab:example-table} was given to the R function make.xtable as an argument. See maindoc.Rnw.

We can also reference any equation found anywhere, such as \ref{eq:sweptareaindex} which is referenced by the tag \emph{eq:sweptareaindex} or \ref{eq:cpuecalc} which is referenced by \emph{eq:cpuecalc}.

\section{ANALYTIC METHODS: EQUILIBRIUM CONSIDERATIONS}

\subsection{A Steady-State Age-Structured Model}

Here is another equation written in a slightly different way than in the maindoc. Latex allows for lots of different ways to do things:

\[s_o=\frac{\kappa}{\phi_E},\]
and the density-dependent term is given by:
\[\beta=\frac{\kappa-1}{R_{{o}}\phi_{{E}}}\]

Here is an example of an inline fraction: $s_o=\frac{\kappa}{\phi_E}$.

\section{RESIDUALS, LIKELIHOODS, AND OBJECTIVE FUNCTION VALUE COMPONENTS}
This is an example of nested lists using enumeration.. The objective function contains five major components:
\begin{enumerate}[noitemsep,nolistsep]
  \item The negative log-likelihood for the catch data
  \item The negative log-likelihood for the relative abundance data
  \item The negative log-likelihood for the age composition data
  \item The prior distributions for model parameters
  \item Three penalty functions that are invoked to regularize the solution during intermediate phases of the non-linear parameter estimation. The penalty functions:
  \begin{enumerate}[noitemsep,nolistsep]
    \item constrain the estimates of annual recruitment to conform to a Beverton-Holt stock-recruit function
    \item weakly constrain the log recruitment deviations to a normal distribution
    \item weakly constrain estimates of log fishing mortality to a normal distribution ($\sim N(\ln(0.2), 4.0)$) to prevent estimates of catch from exceeding estimated biomass.
    \end{enumerate}
\end{enumerate}


This example shows the use of some other special functions such as \emph{widehat} both inline and in equation form:
The residuals between the observed ($p_{t,a}$) and predicted proportions ($\widehat{p}_{t,a}$) is given by:
\begin{equation}\label{eq:widehat}
\eta_{t,a}=\ln(p_{t,a})-\ln(\widehat{p}_{t,a})-\frac{1}{A}\sum_{a=1}^A\left[\ln(p_{t,a})-\ln(\widehat{p}_{t,a}) \right]
\end{equation}
\clearpage

\newpage
